# openctrol

./: .gitignore  ARCHITECTURE.md  CODE_ANALYSIS_REPORT.md  COMPREHENSIVE_CODE_ANALYSIS_REPORT.md  CONTRIBUTING.md  FIXES_APPLIED.md  FIX_PLAN.md  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  SECURITY.md  TROUBLESHOOTING.md  openctrol.sln
Agent/setup/: README.md  fix-permissions.ps1  install.ps1  setup.ps1
Agent/src/Audio/: AudioDeviceInfo.cs  AudioManager.cs  AudioSessionInfo.cs
Agent/src/Config/: JsonConfigManager.cs
Agent/src/Hosting/: AgentCore.cs  AgentHost.cs  LoggerAdapter.cs  UptimeService.cs
Agent/src/Input/: InputDispatcher.cs  KeyboardEvent.cs  KeyboardEventKind.cs  MouseButton.cs  MouseButtonAction.cs  PointerEvent.cs
Agent/src/Power/: PowerManager.cs
Agent/src/RemoteDesktop/: CaptureContext.cs  CrossSessionCaptureContext.cs  DesktopContextSwitcher.cs  FramePixelFormat.cs  IRemoteDesktopEngine.cs  MonitorInfo.cs  RemoteDesktopEngine.cs
Agent/src/SystemState/: DesktopState.cs  ISystemStateMonitor.cs  SystemStateMonitor.cs  SystemStateSnapshot.cs
Agent/src/Web/: ControlApiServer.cs  DesktopWebSocketHandler.cs  IControlApiServer.cs  ISessionBroker.cs
Agent/tests/: Openctrol.Agent.Tests.csproj  SecurityManagerTests.cs  SessionBrokerTests.cs
HomeAssistant/www/openctrol/: openctrol-card.js
docker/: .dockerignore  README.md  SETUP.md  docker-compose.yml  start.ps1  stop.ps1
docker/ha-config/: README.md  configuration.yaml  ui-lovelace.yaml
docker/ha-data/: home-assistant.log.1  home-assistant_v2.db  home-assistant_v2.db-shm  home-assistant_v2.db-wal
docker/ha-data-backup-20251207-183250/: home-assistant.log.1  home-assistant_v2.db-shm  home-assistant_v2.db-wal
docker/ha-data-backup-20251207-183250/.storage/: auth  core.area_registry  core.config_entries  core.device_registry  core.entity_registry  core.restore_state  http  lovelace_dashboards  lovelace_resources  person
docker/ha-data/.storage/: assist_pipeline.pipelines  auth  auth_provider.homeassistant  core.area_registry  core.config  core.config_entries  core.device_registry  core.entity_registry  core.restore_state  core.uuid  http  http.auth  lovelace.dashboard_test  lovelace_dashboards  lovelace_resources  (+1 more)
docs/: API.md  ARCHITECTURE.md  BUILD.md  GUIDE.md  INSTALLER-FIXES.md  INSTALLER-REQUIREMENTS.md  INSTALLER-TROUBLESHOOTING.md  INSTALLER.md
docs/api/: openctrol-http-api.md
homeassistant/: CODE_QUALITY_IMPROVEMENTS.md  DIAGNOSIS_AND_TODO.md  FINAL_CODE_REVIEW.md  IMPLEMENTATION_COMPLETE.md
installer/Openctrol.Agent.Setup/: HarvestFiles.xslt  License.rtf  Openctrol.Agent.Setup.wixproj  Product.wxs
installer/Openctrol.Agent.Setup/CustomActions/: ConfigCustomAction.cs  CustomActions.csproj  FirewallCustomAction.cs  Program.cs  ServiceCustomAction.cs  ValidationCustomAction.cs
scripts/: build-installer.ps1  diagnose-msi-enhanced.ps1  diagnose-msi.ps1  install-with-logging.ps1
setup/: README.md  install.ps1  uninstall.ps1
src/Openctrol.Agent/: Openctrol.Agent.csproj  Program.cs
src/Openctrol.Agent/Audio/: AudioManager.cs  AudioSessionInfo.cs  AudioState.cs  IAudioManager.cs
src/Openctrol.Agent/Config/: AgentConfig.cs  IConfigManager.cs  JsonConfigManager.cs
src/Openctrol.Agent/Discovery/: IDiscoveryBroadcaster.cs  MdnsDiscoveryBroadcaster.cs
src/Openctrol.Agent/Hosting/: AgentBootstrap.cs  AgentCore.cs  AgentHost.cs  IUptimeService.cs
src/Openctrol.Agent/Input/: InputDispatcher.cs  KeyModifiers.cs  PointerEventKind.cs
src/Openctrol.Agent/Logging/: CompositeLogger.cs  ConsoleLogger.cs  EventLogLogger.cs  FileLogger.cs  ILogger.cs
src/Openctrol.Agent/Power/: IPowerManager.cs  PowerManager.cs
src/Openctrol.Agent/RemoteDesktop/: CaptureContext.cs  CrossSessionCaptureContext.cs  DesktopContextSwitcher.cs  IFrameSubscriber.cs  IRemoteDesktopEngine.cs  MonitorInfo.cs  RemoteDesktopEngine.cs  RemoteDesktopStatus.cs  RemoteFrame.cs
src/Openctrol.Agent/Security/: ISecurityManager.cs  SecurityManager.cs  SessionToken.cs
src/Openctrol.Agent/SystemState/: SystemStateMonitor.cs
src/Openctrol.Agent/Web/: ControlApiServer.cs  DesktopSession.cs  DesktopWebSocketHandler.cs  IControlApiServer.cs  ISessionBroker.cs  SessionBroker.cs
src/Openctrol.Agent/Web/Dtos/: AudioDtos.cs  HealthDto.cs  InputDtos.cs  PowerDto.cs  UiDtos.cs
tests/Openctrol.Agent.Tests/: InputDispatcherTests.cs  JsonConfigManagerTests.cs  Openctrol.Agent.Tests.csproj  SecurityManagerTests.cs  SessionBrokerTests.cs
tools/: deploy-agent.ps1  install-service.ps1  uninstall-service.ps1
tools/api-tests/: README.md  extract_ha_config.py  test-openctrol-api.ps1  test_openctrol_comprehensive.py
www/openctrol/: openctrol-card.js
(+25 files in other folders)
