{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-12-07T15:27:03.150754+00:00","last_reported":"2025-12-07T15:27:03.150754+00:00","last_updated":"2025-12-07T15:27:03.150754+00:00","context":{"id":"01KBWPRTFE7NRH0PN64KSFVDEN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-07T15:27:04.661007+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Otomatik yedekleme"},"last_changed":"2025-12-07T15:27:03.188576+00:00","last_reported":"2025-12-07T15:27:03.188576+00:00","last_updated":"2025-12-07T15:27:03.188576+00:00","context":{"id":"01KBWPRTGM08B8B3RP65C7NGNK","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-12-07T15:27:04.661007+00:00"
    },
    {
      "state": {"entity_id":"person.test","state":"unknown","attributes":{"editable":true,"id":"test","device_trackers":[],"source":"person.test","user_id":"b80c0a7e97da4f0ea1cc41ab61aba4dc","friendly_name":"test"},"last_changed":"2025-12-07T15:27:03.399763+00:00","last_reported":"2025-12-07T15:27:03.399763+00:00","last_updated":"2025-12-07T15:27:03.399763+00:00","context":{"id":"01KBWPRTQ7BGQ4JQBMCKRN5PMF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-07T15:27:04.661007+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-12-07T15:27:03.801538+00:00","last_reported":"2025-12-07T15:27:03.801538+00:00","last_updated":"2025-12-07T15:27:03.801538+00:00","context":{"id":"01KBWPRV3SX8C3JXFS1FFBDYES","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-07T15:27:04.661007+00:00"
    }
  ]
}