{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "oturma_odasi",
        "labels": [],
        "name": "Oturma odası",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-12-02T18:48:06.991942+00:00",
        "modified_at": "2025-12-02T18:48:06.991943+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "mutfak",
        "labels": [],
        "name": "Mutfak",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-12-02T18:48:06.991994+00:00",
        "modified_at": "2025-12-02T18:48:06.991995+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "yatak_odasi",
        "labels": [],
        "name": "Yatak odası",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-12-02T18:48:06.992017+00:00",
        "modified_at": "2025-12-02T18:48:06.992017+00:00"
      }
    ]
  }
}