<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <AssemblyName>CustomActions</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <!-- Self-contained EXE: bundles .NET runtime, no external dependency needed -->
    <!-- This avoids Windows Installer ca.dll compatibility issues with .NET 8 -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Security" />
    <Reference Include="Microsoft.Deployment.WindowsInstaller">
      <HintPath>C:\Program Files (x86)\WiX Toolset v3.14\SDK\Microsoft.Deployment.WindowsInstaller.dll</HintPath>
      <Private>True</Private>
      <CopyLocal>True</CopyLocal>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>

  <!-- Ensure Microsoft.Deployment.WindowsInstaller.dll is copied to output -->
  <Target Name="CopyWixDll" AfterTargets="Build">
    <ItemGroup>
      <WixDll Include="C:\Program Files (x86)\WiX Toolset v3.14\SDK\Microsoft.Deployment.WindowsInstaller.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(WixDll)" 
          DestinationFolder="$(OutputPath)" 
          SkipUnchangedFiles="true" 
          Condition="Exists('@(WixDll)')" />
  </Target>

</Project>

