{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-12-07T15:32:59.704212+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KBWQ3PNRPACX19NZM6XY02AN","minor_version":1,"modified_at":"2025-12-07T15:32:59.704215+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-12-07T15:33:00.036007+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KBWQ3Q03N7RWS84YEH8NQ6XZ","minor_version":1,"modified_at":"2025-12-07T15:33:00.036009+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-12-07T15:33:00.044402+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KBWQ3Q0CHKNK7GN4N18J8Q0J","minor_version":1,"modified_at":"2025-12-07T15:33:00.044405+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-12-07T15:34:08.586744+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KBWQ5SYAKB0AT3SPNFWRZMKC","minor_version":1,"modified_at":"2025-12-07T15:34:08.586746+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-12-07T15:34:08.594646+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KBWQ5SYJD0TWM7WWVKCMBJJV","minor_version":1,"modified_at":"2025-12-07T15:34:08.594648+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-12-07T15:34:08.715019+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KBWQ5T2BXBSKYKTVH4RRYEWN","minor_version":1,"modified_at":"2025-12-07T15:34:08.715022+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-12-09T01:03:48.655502+00:00","data":{"api_key":"test","host":"192.168.1.52","port":44325,"use_ssl":false},"disabled_by":null,"discovery_keys":{},"domain":"openctrol","entry_id":"01KC0A5KXFS9JJXTRCGQWQPSDF","minor_version":1,"modified_at":"2025-12-09T01:03:48.655505+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Openctrol Agent","unique_id":"192.168.1.52:44325","version":1}
    ]
  }
}