{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "oturma_odasi",
        "labels": [],
        "name": "Oturma odası",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-12-07T15:34:03.177917+00:00",
        "modified_at": "2025-12-07T15:34:03.177919+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "mutfak",
        "labels": [],
        "name": "Mutfak",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-12-07T15:34:03.177972+00:00",
        "modified_at": "2025-12-07T15:34:03.177973+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "yatak_odasi",
        "labels": [],
        "name": "Yatak odası",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-12-07T15:34:03.177995+00:00",
        "modified_at": "2025-12-07T15:34:03.177996+00:00"
      }
    ]
  }
}