{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-12-09T22:46:41.402591+00:00","last_reported":"2025-12-09T22:46:41.402591+00:00","last_updated":"2025-12-09T22:46:41.402591+00:00","context":{"id":"01KC2MQ8FTE44EJEAYKB8PQADQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-09T22:47:15.222092+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Otomatik yedekleme"},"last_changed":"2025-12-09T22:46:41.443789+00:00","last_reported":"2025-12-09T22:46:41.443789+00:00","last_updated":"2025-12-09T22:46:41.443789+00:00","context":{"id":"01KC2MQ8H3TQ26YNR749MS9NDR","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-12-09T22:47:15.222092+00:00"
    },
    {
      "state": {"entity_id":"person.test","state":"unknown","attributes":{"editable":true,"id":"test","device_trackers":[],"user_id":"239960c8f8894cda90a446abc2571cad","friendly_name":"test"},"last_changed":"2025-12-09T22:46:41.694213+00:00","last_reported":"2025-12-09T22:46:46.359199+00:00","last_updated":"2025-12-09T22:46:46.359199+00:00","context":{"id":"01KC2MQDAQ1NWAB6FDBE61P7E5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-09T22:47:15.222092+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-12-09T22:46:42.281418+00:00","last_reported":"2025-12-09T22:46:42.281418+00:00","last_updated":"2025-12-09T22:46:42.281418+00:00","context":{"id":"01KC2MQ9B9N6M431N6M2CVWC39","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-09T22:47:15.222092+00:00"
    }
  ]
}