{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBWQ3PNRPACX19NZM6XY02AN","config_subentry_id":null,"created_at":"2025-12-07T15:32:59.705973+00:00","device_class":null,"device_id":"1395c4fe2c308212c23e7090d4ea6ef8","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"48b0b1ebb9231c56b33b55f507913290","has_entity_name":true,"labels":[],"modified_at":"2025-12-07T16:08:23.026146+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Güneş doğuyor","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KBWQ3PNRPACX19NZM6XY02AN-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBWQ3PNRPACX19NZM6XY02AN","config_subentry_id":null,"created_at":"2025-12-07T15:32:59.706267+00:00","device_class":null,"device_id":"1395c4fe2c308212c23e7090d4ea6ef8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"782cf1456305bd8f3585cbe97a427d4a","has_entity_name":true,"labels":[],"modified_at":"2025-12-07T16:08:23.026432+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Sonraki şafak","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KBWQ3PNRPACX19NZM6XY02AN-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBWQ3PNRPACX19NZM6XY02AN","config_subentry_id":null,"created_at":"2025-12-07T15:32:59.706464+00:00","device_class":null,"device_id":"1395c4fe2c308212c23e7090d4ea6ef8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"5a575c67be213402426633559ffd4195","has_entity_name":true,"labels":[],"modified_at":"2025-12-07T16:08:23.026615+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Sonraki alacakaranlık","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KBWQ3PNRPACX19NZM6XY02AN-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBWQ3PNRPACX19NZM6XY02AN","config_subentry_id":null,"created_at":"2025-12-07T15:32:59.706593+00:00","device_class":null,"device_id":"1395c4fe2c308212c23e7090d4ea6ef8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"f4a46265a87ad05d5cd771cd232ca071","has_entity_name":true,"labels":[],"modified_at":"2025-12-07T16:08:23.026829+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Sonraki gece yarısı","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KBWQ3PNRPACX19NZM6XY02AN-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBWQ3PNRPACX19NZM6XY02AN","config_subentry_id":null,"created_at":"2025-12-07T15:32:59.706711+00:00","device_class":null,"device_id":"1395c4fe2c308212c23e7090d4ea6ef8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"15114bf8e7a24d3dd06d441e39b30aad","has_entity_name":true,"labels":[],"modified_at":"2025-12-07T16:08:23.026966+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Sonraki öğlen","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KBWQ3PNRPACX19NZM6XY02AN-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBWQ3PNRPACX19NZM6XY02AN","config_subentry_id":null,"created_at":"2025-12-07T15:32:59.706826+00:00","device_class":null,"device_id":"1395c4fe2c308212c23e7090d4ea6ef8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"c5cda8f93b00562c7c6ba66233172f72","has_entity_name":true,"labels":[],"modified_at":"2025-12-07T16:08:23.027099+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Sonraki yükselen","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KBWQ3PNRPACX19NZM6XY02AN-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBWQ3PNRPACX19NZM6XY02AN","config_subentry_id":null,"created_at":"2025-12-07T15:32:59.706994+00:00","device_class":null,"device_id":"1395c4fe2c308212c23e7090d4ea6ef8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"bd2e3ba9cc003e05dcf59e084db8b025","has_entity_name":true,"labels":[],"modified_at":"2025-12-07T16:08:23.027226+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Sonraki ayar","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KBWQ3PNRPACX19NZM6XY02AN-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KBWQ3PNRPACX19NZM6XY02AN","config_subentry_id":null,"created_at":"2025-12-07T15:32:59.707110+00:00","device_class":null,"device_id":"1395c4fe2c308212c23e7090d4ea6ef8","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"47dfedc3c9fbd19202d384b6f9df1f5f","has_entity_name":true,"labels":[],"modified_at":"2025-12-07T16:08:23.027349+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Güneş yüksekliği","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KBWQ3PNRPACX19NZM6XY02AN-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KBWQ3PNRPACX19NZM6XY02AN","config_subentry_id":null,"created_at":"2025-12-07T15:32:59.707181+00:00","device_class":null,"device_id":"1395c4fe2c308212c23e7090d4ea6ef8","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"2837b72f8cb2350a53dc65df914329ac","has_entity_name":true,"labels":[],"modified_at":"2025-12-07T16:08:23.027433+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Güneş azimutu","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KBWQ3PNRPACX19NZM6XY02AN-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBWQ3PNRPACX19NZM6XY02AN","config_subentry_id":null,"created_at":"2025-12-07T15:32:59.707238+00:00","device_class":null,"device_id":"1395c4fe2c308212c23e7090d4ea6ef8","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"99f442217c01ae18006086a4859c308f","has_entity_name":true,"labels":[],"modified_at":"2025-12-07T16:08:23.027502+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Güneş yükseliyor","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KBWQ3PNRPACX19NZM6XY02AN-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KBWQ3Q0CHKNK7GN4N18J8Q0J","config_subentry_id":null,"created_at":"2025-12-07T15:33:00.057231+00:00","device_class":null,"device_id":"099a62f5c395c4e482e714c0eb22ae88","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"2f982608d80fb956a6487dacb015b577","has_entity_name":true,"labels":[],"modified_at":"2025-12-07T16:08:22.247268+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Otomatik yedekleme","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KBWQ3Q0CHKNK7GN4N18J8Q0J","config_subentry_id":null,"created_at":"2025-12-07T15:33:00.057620+00:00","device_class":null,"device_id":"099a62f5c395c4e482e714c0eb22ae88","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"68586dee22212dadb112309219aeccf5","has_entity_name":true,"labels":[],"modified_at":"2025-12-07T15:33:00.057735+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBWQ3Q0CHKNK7GN4N18J8Q0J","config_subentry_id":null,"created_at":"2025-12-07T15:33:00.057827+00:00","device_class":null,"device_id":"099a62f5c395c4e482e714c0eb22ae88","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"947423158f7297dce043e43097cdf2cc","has_entity_name":true,"labels":[],"modified_at":"2025-12-07T15:33:00.057909+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBWQ3Q0CHKNK7GN4N18J8Q0J","config_subentry_id":null,"created_at":"2025-12-07T15:33:00.057989+00:00","device_class":null,"device_id":"099a62f5c395c4e482e714c0eb22ae88","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"ab8437b65cadd2ed05402ffca6c67b96","has_entity_name":true,"labels":[],"modified_at":"2025-12-07T15:33:00.058066+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBWQ3Q0CHKNK7GN4N18J8Q0J","config_subentry_id":null,"created_at":"2025-12-07T15:33:00.058157+00:00","device_class":null,"device_id":"099a62f5c395c4e482e714c0eb22ae88","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"9b89b1e4a53096cfbf6c675c5a72af41","has_entity_name":true,"labels":[],"modified_at":"2025-12-07T16:08:22.248728+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Son otomatik yedekleme girişimi","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-12-07T15:34:03.175990+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.test","hidden_by":null,"icon":null,"id":"fb123b1154e6147993225f315e573693","has_entity_name":false,"labels":[],"modified_at":"2025-12-07T15:34:03.176295+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"test","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"test","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBWQ5SYAKB0AT3SPNFWRZMKC","config_subentry_id":null,"created_at":"2025-12-07T15:34:08.604417+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.alisveris_listesi","hidden_by":null,"icon":null,"id":"41a10e4a59f48d00cea351fd2bfd05ec","has_entity_name":true,"labels":[],"modified_at":"2025-12-07T15:34:08.604864+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Alışveriş listesi","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KBWQ5SYAKB0AT3SPNFWRZMKC","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBWQ5SYJD0TWM7WWVKCMBJJV","config_subentry_id":null,"created_at":"2025-12-07T15:34:08.624196+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"12e923f21672993b484dbe20a88fa9b3","has_entity_name":false,"labels":[],"modified_at":"2025-12-07T15:34:08.624431+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KBWQ5SYJD0TWM7WWVKCMBJJV","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KC0A5KXFS9JJXTRCGQWQPSDF","config_subentry_id":null,"created_at":"2025-12-09T01:03:49.573319+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.openctrol_agent_status","hidden_by":null,"icon":null,"id":"b7781db682fe57a17fa7ade2959c46ef","has_entity_name":false,"labels":[],"modified_at":"2025-12-09T01:03:49.573801+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Openctrol Agent Status","platform":"openctrol","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KC0A5KXFS9JJXTRCGQWQPSDF_status","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-12-07T15:40:09.829211+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.openctrol_agent_status","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"39a46178f4d90a33b8ff1b91dca8445f","labels":[],"modified_at":"2025-12-09T01:03:35.730575+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1765242215.7305577,"platform":"openctrol","unique_id":"01KBWQGSWG2E771KQR6CCZWVHR_status"}
    ]
  }
}