{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBG63P4TKMQM6402WJ5Y83NG","config_subentry_id":null,"created_at":"2025-12-02T18:45:00.187455+00:00","device_class":null,"device_id":"475ae2486272b57eaad75180ffca827e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"190bfeebd326764b64121f3d5ffb949d","has_entity_name":true,"labels":[],"modified_at":"2025-12-02T18:56:20.546188+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Güneş doğuyor","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KBG63P4TKMQM6402WJ5Y83NG-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBG63P4TKMQM6402WJ5Y83NG","config_subentry_id":null,"created_at":"2025-12-02T18:45:00.187741+00:00","device_class":null,"device_id":"475ae2486272b57eaad75180ffca827e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"dd97d8789790dc711b4ce00bab29819b","has_entity_name":true,"labels":[],"modified_at":"2025-12-02T18:56:20.546422+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Sonraki şafak","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KBG63P4TKMQM6402WJ5Y83NG-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBG63P4TKMQM6402WJ5Y83NG","config_subentry_id":null,"created_at":"2025-12-02T18:45:00.187956+00:00","device_class":null,"device_id":"475ae2486272b57eaad75180ffca827e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"8c1b4fdc025c72e7470205ed8d2857c0","has_entity_name":true,"labels":[],"modified_at":"2025-12-02T18:56:20.546578+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Sonraki alacakaranlık","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KBG63P4TKMQM6402WJ5Y83NG-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBG63P4TKMQM6402WJ5Y83NG","config_subentry_id":null,"created_at":"2025-12-02T18:45:00.188095+00:00","device_class":null,"device_id":"475ae2486272b57eaad75180ffca827e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"ad8c374635b2f9597ba1065fdf9b6297","has_entity_name":true,"labels":[],"modified_at":"2025-12-02T18:56:20.546719+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Sonraki gece yarısı","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KBG63P4TKMQM6402WJ5Y83NG-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBG63P4TKMQM6402WJ5Y83NG","config_subentry_id":null,"created_at":"2025-12-02T18:45:00.188379+00:00","device_class":null,"device_id":"475ae2486272b57eaad75180ffca827e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"7823ea757cddbe40f098218e0b838c29","has_entity_name":true,"labels":[],"modified_at":"2025-12-02T18:56:20.546834+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Sonraki öğlen","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KBG63P4TKMQM6402WJ5Y83NG-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBG63P4TKMQM6402WJ5Y83NG","config_subentry_id":null,"created_at":"2025-12-02T18:45:00.188490+00:00","device_class":null,"device_id":"475ae2486272b57eaad75180ffca827e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"30a088da9ccdc9e0e0de2dee46057b9c","has_entity_name":true,"labels":[],"modified_at":"2025-12-02T18:56:20.546950+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Sonraki yükselen","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KBG63P4TKMQM6402WJ5Y83NG-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBG63P4TKMQM6402WJ5Y83NG","config_subentry_id":null,"created_at":"2025-12-02T18:45:00.188603+00:00","device_class":null,"device_id":"475ae2486272b57eaad75180ffca827e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"663315cd9a37960419734947aa840cec","has_entity_name":true,"labels":[],"modified_at":"2025-12-02T18:56:20.547060+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Sonraki ayar","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KBG63P4TKMQM6402WJ5Y83NG-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KBG63P4TKMQM6402WJ5Y83NG","config_subentry_id":null,"created_at":"2025-12-02T18:45:00.188716+00:00","device_class":null,"device_id":"475ae2486272b57eaad75180ffca827e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"afb1a9a2bd9be9519391005143cee56d","has_entity_name":true,"labels":[],"modified_at":"2025-12-02T18:56:20.547174+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Güneş yüksekliği","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KBG63P4TKMQM6402WJ5Y83NG-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KBG63P4TKMQM6402WJ5Y83NG","config_subentry_id":null,"created_at":"2025-12-02T18:45:00.188782+00:00","device_class":null,"device_id":"475ae2486272b57eaad75180ffca827e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"680e64d9213b4664890fd65c1e8ce957","has_entity_name":true,"labels":[],"modified_at":"2025-12-02T18:56:20.547241+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Güneş azimutu","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KBG63P4TKMQM6402WJ5Y83NG-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBG63P4TKMQM6402WJ5Y83NG","config_subentry_id":null,"created_at":"2025-12-02T18:45:00.188838+00:00","device_class":null,"device_id":"475ae2486272b57eaad75180ffca827e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"d8cea01fe4d0f96b38a19c9a86ed38b6","has_entity_name":true,"labels":[],"modified_at":"2025-12-02T18:56:20.547298+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Güneş yükseliyor","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KBG63P4TKMQM6402WJ5Y83NG-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KBG63PGR4CJVXYE9EXGBRPAJ","config_subentry_id":null,"created_at":"2025-12-02T18:45:00.587905+00:00","device_class":null,"device_id":"5c8c4488c0d427ed03ff55db1d8a6887","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"adb955d0e8f4f7eb6ae18a48aa8a52e2","has_entity_name":true,"labels":[],"modified_at":"2025-12-02T18:56:20.110254+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Otomatik yedekleme","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KBG63PGR4CJVXYE9EXGBRPAJ","config_subentry_id":null,"created_at":"2025-12-02T18:45:00.588380+00:00","device_class":null,"device_id":"5c8c4488c0d427ed03ff55db1d8a6887","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"5a566f9b447faa0ab7f148e10edd0389","has_entity_name":true,"labels":[],"modified_at":"2025-12-02T18:45:00.588535+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBG63PGR4CJVXYE9EXGBRPAJ","config_subentry_id":null,"created_at":"2025-12-02T18:45:00.588650+00:00","device_class":null,"device_id":"5c8c4488c0d427ed03ff55db1d8a6887","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"267d2c90e2c7929162a11a4c05fe1a04","has_entity_name":true,"labels":[],"modified_at":"2025-12-02T18:45:00.588745+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBG63PGR4CJVXYE9EXGBRPAJ","config_subentry_id":null,"created_at":"2025-12-02T18:45:00.588837+00:00","device_class":null,"device_id":"5c8c4488c0d427ed03ff55db1d8a6887","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"2f91edf087d58993aae542d858f6a41b","has_entity_name":true,"labels":[],"modified_at":"2025-12-02T18:45:00.588923+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBG63PGR4CJVXYE9EXGBRPAJ","config_subentry_id":null,"created_at":"2025-12-02T18:45:00.589006+00:00","device_class":null,"device_id":"5c8c4488c0d427ed03ff55db1d8a6887","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"eccb09ea8610f0b696925f5d9ae2c02d","has_entity_name":true,"labels":[],"modified_at":"2025-12-02T18:56:20.111275+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Son otomatik yedekleme girişimi","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-12-02T18:48:06.990016+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.test","hidden_by":null,"icon":null,"id":"ee43e07cf98541360e8b23afc8e628f5","has_entity_name":false,"labels":[],"modified_at":"2025-12-02T18:48:06.990306+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"test","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"test","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBG69YF11E4J3C310EKE94ZH","config_subentry_id":null,"created_at":"2025-12-02T18:48:25.324602+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.alisveris_listesi","hidden_by":null,"icon":null,"id":"68a29dbf12815cb629638cde2cb18881","has_entity_name":true,"labels":[],"modified_at":"2025-12-02T18:48:25.325084+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Alışveriş listesi","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KBG69YF11E4J3C310EKE94ZH","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBG69YJGWXB1V7747ANRFASK","config_subentry_id":null,"created_at":"2025-12-02T18:48:25.444155+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"2b1b132cad53212f7437f2f2aa48dee3","has_entity_name":false,"labels":[],"modified_at":"2025-12-02T18:48:25.444374+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KBG69YJGWXB1V7747ANRFASK","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KBTYGN74FVETA609TQ6NJ3CA","config_subentry_id":null,"created_at":"2025-12-06T23:03:56.273148+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.openctrol_agent_status","hidden_by":null,"icon":null,"id":"c11e149ee6392c9ff2182822a70e8b3f","has_entity_name":false,"labels":[],"modified_at":"2025-12-06T23:03:56.273910+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Openctrol Agent Status","platform":"openctrol","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KBTYGN74FVETA609TQ6NJ3CA_status","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-12-02T18:49:03.699487+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.openctrol_agent_status","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"cbfc5c6243110fdba63e436a2240bc5e","labels":[],"modified_at":"2025-12-05T07:54:36.152799+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1764921276.1527727,"platform":"openctrol","unique_id":"01KBG6B34PDYQ4Q937FSA4GD4M_status"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-12-05T07:54:46.701662+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.openctrol_agent_status","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"c9cdc6d0babd98a9bedefb26b951c0a9","labels":[],"modified_at":"2025-12-05T09:46:55.058667+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1764928015.0586424,"platform":"openctrol","unique_id":"01KBPR378GRS1SKF9SEXC0XBD0_status"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-12-05T09:47:25.801530+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.openctrol_agent_status","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"a17b46e686e78d356f1c9d3e1cf03f2a","labels":[],"modified_at":"2025-12-05T10:32:21.916327+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1764930741.9163046,"platform":"openctrol","unique_id":"01KBPYHFQ6XWV200N094DG60C5_status"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-12-05T10:33:03.705926+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.openctrol_agent_status","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"b347abb905944b03295f9a00d8ff4dc8","labels":[],"modified_at":"2025-12-05T11:41:56.949213+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1764934916.9491723,"platform":"openctrol","unique_id":"01KBQ151NAJ30SVE5EYZA18H07_status"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-12-05T11:42:52.160318+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.openctrol_agent_status","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"c93c89bfe120ed338d82a8c8d0011018","labels":[],"modified_at":"2025-12-05T12:53:20.236424+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1764939200.2363906,"platform":"openctrol","unique_id":"01KBQ54VY70R2TJ1ZMBVG3895B_status"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-12-05T12:54:58.485956+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.openctrol_agent_status","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"c75099b16f534ba8148229497ba11d33","labels":[],"modified_at":"2025-12-05T14:51:11.175985+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1764946271.1759453,"platform":"openctrol","unique_id":"01KBQ98WVKVN0RBWS967R3WA9K_status"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-12-05T14:58:14.284873+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.openctrol_agent_status","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"b34a73bf1d920cc8e31bd27e18818e23","labels":[],"modified_at":"2025-12-06T22:48:37.932067+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1765061317.9320085,"platform":"openctrol","unique_id":"01KBQGAK81Q40KEXZE5M9EK9NS_status"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-12-06T22:48:52.602307+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.openctrol_agent_status","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"66b350c88d39fe057152df878df2c407","labels":[],"modified_at":"2025-12-06T23:03:17.253560+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1765062197.2535324,"platform":"openctrol","unique_id":"01KBTXN2RSHP3PGPPFAQ9257X7_status"}
    ]
  }
}