{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KBWQ3PNRPACX19NZM6XY02AN"],"config_entries_subentries":{"01KBWQ3PNRPACX19NZM6XY02AN":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-07T15:32:59.705841+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"1395c4fe2c308212c23e7090d4ea6ef8","identifiers":[["sun","01KBWQ3PNRPACX19NZM6XY02AN"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-07T15:32:59.705873+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KBWQ3PNRPACX19NZM6XY02AN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KBWQ3Q0CHKNK7GN4N18J8Q0J"],"config_entries_subentries":{"01KBWQ3Q0CHKNK7GN4N18J8Q0J":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-12-07T15:33:00.057127+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"099a62f5c395c4e482e714c0eb22ae88","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-12-07T15:33:00.057155+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KBWQ3Q0CHKNK7GN4N18J8Q0J","serial_number":null,"sw_version":"2025.11.3","via_device_id":null}
    ],
    "deleted_devices": []
  }
}