{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-12-07T16:08:22.228956+00:00","last_reported":"2025-12-07T16:08:22.228956+00:00","last_updated":"2025-12-07T16:08:22.228956+00:00","context":{"id":"01KBWS4FEMD8FS672QTNRPXR9B","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-07T16:33:01.512119+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Otomatik yedekleme"},"last_changed":"2025-12-07T16:08:22.247794+00:00","last_reported":"2025-12-07T16:08:22.247794+00:00","last_updated":"2025-12-07T16:08:22.247794+00:00","context":{"id":"01KBWS4FF72H7W490GXCP7DN07","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-12-07T16:33:01.512119+00:00"
    },
    {
      "state": {"entity_id":"person.test","state":"unknown","attributes":{"editable":true,"id":"test","device_trackers":[],"user_id":"239960c8f8894cda90a446abc2571cad","friendly_name":"test"},"last_changed":"2025-12-07T16:08:22.512895+00:00","last_reported":"2025-12-07T16:08:23.943041+00:00","last_updated":"2025-12-07T16:08:23.943041+00:00","context":{"id":"01KBWS4H47896S3JG07GZGK8W0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-07T16:33:01.512119+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-12-07T16:08:23.091598+00:00","last_reported":"2025-12-07T16:08:23.091598+00:00","last_updated":"2025-12-07T16:08:23.091598+00:00","context":{"id":"01KBWS4G9K034XAYETVG3NN84C","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-07T16:33:01.512119+00:00"
    }
  ]
}